# MeiTalk-auth

./: .gitignore  build.gradle  keystore.p12  settings.gradle  start.sh
src/main/java/com/meitalk/auth/: ApiApplication.java
src/main/java/com/meitalk/auth/config/: AppleUtil.java  HttpRequestConfig.java  JsonUtils.java  JwtAuthenticationFilter.java  JwtEntryPoint.java  JwtTokenProvider.java  LoggingAOP.java  RedisRepositoryConfig.java  RequestFilter.java  RereadableRequestWrapper.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/meitalk/auth/config/auth/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomOAuth2UserService.java
src/main/java/com/meitalk/auth/controller/: AuthController.java  LoginController.java  MainController.java  OAuth2Controller.java
src/main/java/com/meitalk/auth/customException/: CustomExceptionHandler.java
src/main/java/com/meitalk/auth/exception/: ExceptionCode.java  ExpireTokenException.java  UnSupportedTokenException.java  UnknownErrorException.java  WrongTokenException.java  WrongTypeTokenException.java
src/main/java/com/meitalk/auth/mapper/: UserMapper.java
src/main/java/com/meitalk/auth/model/: ResponseBuilder.java  ResponseWithData.java
src/main/java/com/meitalk/auth/model/apple/: AppleUserInfo.java  AppleUserName.java  Key.java  Keys.java
src/main/java/com/meitalk/auth/model/channel/: ReqChannel.java
src/main/java/com/meitalk/auth/model/user/: CustomUserDetails.java  FacebookPictureDataDto.java  FacebookPictureDto.java  OAuthAttributes.java  Oauth2LoginUrl.java  ReqAccessTokenIssued.java  ReqRefreshTokenIssued.java  ReqSetRoleByUserMail.java  ReqUserJoin.java  ReqUserLogin.java  ResEmailVerification.java  ResRemoveOauth2User.java  Role.java  UserJoinDto.java
src/main/java/com/meitalk/auth/service/: CustomUserDetailService.java  UserService.java
src/main/resources/: logback-local.xml  logback-stage.xml
src/main/resources/mybatis/mapper/: UserMapperImpl.xml
src/main/resources/templates/: test.html
src/test/java/com/aladdin/stream/auth/: ApiApplicationTests.java  package.json
