plugins {
    id 'org.springframework.boot' version '2.6.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.meitalk'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext.profile = (!project.hasProperty('profile') || !profile) ? 'local' : profile
sourceSets {
    main {
        resources {
            srcDirs "src/main/resources", "src/main/resources-${profile}"
        }
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    // AOP
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.json:json:20171018'
    // ReadableRequestWrapper isBlank
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.4'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'

    // jwt
    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.2'
    implementation group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.2'
    implementation group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.2'

    // mybatis
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'mysql:mysql-connector-java'
    // logback jdbc
    implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'

    // Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // Oauth
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
//    implementation group: 'org.springframework.security', name: 'spring-security-oauth2-jose'
    // facebook api
    implementation group: 'org.springframework.social', name: 'spring-social-facebook', version: '2.0.3.RELEASE'
    implementation group: 'org.bouncycastle', name: 'bcprov-ext-jdk15to18', version: '1.64'
    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.3.4'
    implementation group: 'com.nimbusds', name: 'nimbus-jose-jwt', version: '3.1.2'
    // https://mvnrepository.com/artifact/org.jboss.resteasy/resteasy-jackson2-provider
    implementation group: 'org.jboss.resteasy', name: 'resteasy-jackson2-provider', version: '3.0.6.Final'

    // https://mvnrepository.com/artifact/org.springframework/spring-webflux
    implementation group: 'org.springframework', name: 'spring-webflux'
// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-webflux
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-webflux'
}

test {
    useJUnitPlatform()
}
